 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/galerie.css">
     <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
     <script src="js/lightbox-plus-jquery.min.js"></script>

     <title>Galerie</title>
   
 </head>
 <body>
      
<div>
    <div class="main">
            <ul>
                <li class="active"><a href="pagina_de_blog.html">Acasa</a></li>
                <li><a href="Despre.html">Despre</a></li>
                <li><a href="formular2.html">Formular</a></li>
            </ul>
        </div>

        <h1>Galerie</h1>
          
<div class="gallery">
    <a href="images/Wolf1.jpg" data-lightbox="mygallery" data-title="Lupul Cenusiu"><img src="images/Wolf1.jpg"></a>
    <a href="images/wolf2.jpg" data-lightbox="mygallery" data-title="Tornadă slogan iertare poze lupi"><img src="images/wolf2.jpg"></a>
    <a href="images/wolf3.jpg" data-lightbox="mygallery" data-title="Lupul Cenusiu"><img src="images/wolf3.jpg"></a>
    <a href="images/wolf4.jpg" data-lightbox="mygallery" data-title="Lupul Cenusiu"><img src="images/wolf4.jpg"></a>
    <a href="images/Wolf5.jpg" data-lightbox="mygallery" data-title="Lupul Dacic"><img src="images/Wolf5.jpg"></a>
    <a href="images/Wolf6.jpg" data-lightbox="mygallery" data-title="Lupul Dacic"><img src="images/Wolf6.jpg"></a>
    <a href="images/Wolf7.jpg" data-lightbox="mygallery" data-title="Lupul Negru"><img src="images/Wolf7.jpg"></a>
    <a href="images/Wolf8.jpg" data-lightbox="mygallery" data-title="câinele-lup Cehoslovac"><img src="images/Wolf8.jpg"></a>
    <a href="images/Wolf9.jpg" data-lightbox="mygallery" data-title="Lupul Alb"><img src="images/Wolf9.jpg"></a>
    <a href="images/Wolf10.jpg" data-lightbox="mygallery"data-title="Lupul Alb"><img src="images/Wolf10.jpg"></a>
    <a href="images/Wolf11.jpg" data-lightbox="mygallery"data-title="Lupu Rosu"><img src="images/Wolf11.jpg"></a>
    <a href="images/Wolf12.jpg" data-lightbox="mygallery"data-title="Lupu Cenusiu"><img src="images/Wolf12.jpg"></a>
</div>

<footer>
    <h4>Autor: Lupu Mihai-Sebastian</h4><br>
    <a href="https://www.youtube.com/watch?v=Exb1IjQmOSg">Wolf@thebest.com</a>
</footer>

</div>
</body>
</html>